dataset:
  dataset_path: /mnt/c/Users/wavdnbro/OneDrive - UGent/Documents/spacetwin/datasets/cax2023 # Parent directory of test_dir and test_result_folder
  test_dir: PB_23_trees # Directory with you point clouds (npy, txt or ply)
  test_result_folder: results_tmp # Directory where leaf-wood separated results are stored.
model:
  name: PointTransformer # Name of network
  ckpt_path: ./model_weights/weights_pointtransformer.pth # Continue from this checkpoint (=saved weights)
  blocks: [2, 3, 4, 6, 3] # Networks architecture param
  in_channels: 3 # Three input channels for the XYZ coordinates
  num_classes: 2 # Number of output classes (leaf + wood)
  ignored_label_inds: [] # Ignored classes during training. Not used here but argument is required.
  voxel_size: 0.02 # Point cloud downsampling to this voxel resolution prior to network input
  max_voxels: 65536 # 2^16 points around center point are sampled, using furthest dist sampling to step through the whole point cloud
  augment:
    recenter:
        dim: [0, 1, 2] # Recenter all 3 dimensions around (0,0,0) for each subsample
pipeline:
  device: 'cuda:0' # 'cuda:0' or 'cpu'
  batch_size: 3 # Higher numbers = bit faster, but depends on your GPU memory. Doesn't affect the output.